# dt_call_aclient

./: README.md  RMS Decibals Tx vs RX - Pixel3.ods  Raw_wav_trial_.patch  Speex Attempt.tar.xz  build.gradle  bwm.ods  settings.gradle
aclient/: build.gradle  proguard-rules.pro
aclient/src/androidTest/java/dt/call/aclient/: ApplicationTest.java  IntDisassembleReassemble.java  SimulatedVoiceCall.java  SodiumAsymmetricDecrypt.java  SodiumDecrypt.java  SodiumSymmetricDecrypt.java  SodiumUDPTest.java
aclient/src/main/: AndroidManifest.xml
aclient/src/main/java/dt/call/aclient/: ByteBufferPool.java  CallState.java  Const.java  Utils.java  Vars.java
aclient/src/main/java/dt/call/aclient/Voip/: SodiumUDP.java  SoundEffects.java  Voice.java
aclient/src/main/java/dt/call/aclient/amrwb/: AmrWBDecoder.java  AmrWBEncoder.java
aclient/src/main/java/dt/call/aclient/background/: AlarmReceiver.java  BackgroundManager.java  BackgroundManager2.java  CallInitAsync.java  CmdListener.java  JobServiceReceiver.java  KillSocketsAsync.java  LoginAsync.java  LookupAsync.java  Media2Server.java  MediaFromServer.java  MediaPlayback.java  MediaRecorder.java  Pipe2Server.java  PipeFromServer.java  SodiumSocket.java
aclient/src/main/java/dt/call/aclient/background/Async/: CallAcceptAsync.java  CallEndAsync.java  CallInitAsync.java  CallRejectAsync.java  CallTimeoutAsync.java  CheckInternetAsync.java  KillSocketsAsync.java  LoginAsync.java  LookupAsync.java
aclient/src/main/java/dt/call/aclient/background/async/: CallAcceptAsync.java  CallEndAsync.java  CallInitAsync.java  CallRejectAsync.java  CallTimeoutAsync.java  CheckInternetAsync.java  CommandAcceptAsync.java  CommandCallAsync.java  CommandEndAsync.java  HeartBeatAsync.java  KillSocketsAsync.java  LoginAsync.java  LookupAsync.java  OperatorCommand.java
aclient/src/main/java/dt/call/aclient/codec/: FdkAAC.java  Opus.java
aclient/src/main/java/dt/call/aclient/fdkaac/: FdkAAC.java
aclient/src/main/java/dt/call/aclient/log/: LogEntry.java  Logger.java
aclient/src/main/java/dt/call/aclient/pool/: ByteBufferPool.java  DatagramPacketPool.java
aclient/src/main/java/dt/call/aclient/screens/: About.java  CallIncoming.java  CallMain.java  DTSettings.java  HistoryUI.java  InitialServer.java  InitialUserInfo.java  LogDetails.java  LogViewer.java  LogViewer2.java  PublicKeyDetails.java  PublicKeyManagement.java  Settings.java  UserHome.java
aclient/src/main/java/dt/call/aclient/screens/initial/: InitialServer.java  InitialUserInfo.java
aclient/src/main/java/dt/call/aclient/screens/keymgmt/: PublicKeyDetails.java  PublicKeyManagement.java
aclient/src/main/java/dt/call/aclient/screens/log/: LogDetails.java  LogViewer.java
aclient/src/main/java/dt/call/aclient/screens/main/: About.java  CallIncoming.java  DTSettings.java  UserHome.java
aclient/src/main/java/dt/call/aclient/screens/voip/: CallMain.java  NetworkIO.java
aclient/src/main/java/dt/call/aclient/sodium/: SodiumSocket.java  SodiumUDP.java  SodiumUtils.java
aclient/src/main/java/dt/call/aclient/sqlite/: Contact.java  DB.java  DBLog.java  Db.java  History.java  Log.java  SQLiteDb.java
aclient/src/main/java/org/xiph/vorbis/player/: VorbisPlayer.java
aclient/src/main/java/org/xiph/vorbis/recorder/: VorbisRecorder.java
aclient/src/main/jni/: Android.mk  amrwb-dec.c  amrwb-enc.c  build-armv7a-opt.sh  build-static.sh  fdkaac-jni.c  opus-jni.c
aclient/src/main/res/drawable/: blue_table_cell.xml  pink_button.xml  pink_circle.xml  pink_table_cell.xml
aclient/src/main/res/drawable-anydpi-v21/: ic_call_made_green_48dp.xml  ic_call_missed_red_48dp.xml  ic_call_received_blue_48dp.xml  ic_vpn_lock_white_48dp.xml
aclient/src/main/res/layout/: activity_about.xml  activity_call_incoming.xml  activity_call_main.xml  activity_history_ui.xml  activity_initial_server.xml  activity_initial_user_info.xml  activity_log_details.xml  activity_log_viewer.xml  activity_log_viewer2.xml  activity_public_key_details.xml  activity_public_key_management.xml  activity_settings.xml  activity_user_home.xml  alert_rename_contact.xml  row_history.xml  row_log_viewer.xml
aclient/src/main/res/menu/: menu_main.xml  menu_main_edit.xml  menu_main_set.xml
aclient/src/main/res/raw/: dialtone8000.raw
aclient/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aclient/src/main/res/values-v21/: styles.xml
aclient/src/main/res/values-w820dp/: dimens.xml
aclient/src/main/res/xml/: activity_settings.xml  settings_fragment.xml
aclient/src/test/java/dt/call/aclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
