<?xml version="1.0" encoding="utf-8"?>
<!-- See Const.java PREF_xyz for preference keys-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dt.call.aclient.screens.Settings">

    <PreferenceCategory
        android:title="@string/settings_server_title">
        <EditTextPreference
            android:key="server_address"
            android:title="@string/settings_server_addr_title"
            android:summary="@string/settings_server_addr_summary"
            android:dialogTitle="@string/settings_server_addr_title"
            />
        <EditTextPreference
            android:key="command_port"
            android:title="@string/settings_server_cmd_title"
            android:summary="@string/settings_server_cmd_summary"
            android:dialogTitle="@string/settings_server_cmd_title"
            android:inputType="number"
            android:maxLength="5"
            />
        <EditTextPreference
            android:key="media_port"
            android:title="@string/settings_server_media_title"
            android:summary="@string/settings_server_media_summary"
            android:dialogTitle="@string/settings_server_media_title"
            android:inputType="number"
            android:maxLength="5"
            />
        <Preference
            android:key="certificate_file_name"
            android:title="@string/settings_server_cert_title"
            android:summary="@string/settings_server_cert_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_user_title">
        <EditTextPreference
            android:key="username"
            android:title="@string/settings_user_uname_title"
            android:summary="@string/settings_user_uname_summary"
            android:dialogTitle="@string/settings_user_uname_title"
            />
        <EditTextPreference
            android:key="password"
            android:title="@string/settings_user_passwd_title"
            android:summary="@string/settings_user_passwd_summary"
            android:dialogTitle="@string/settings_user_passwd_title"
            android:inputType="textPassword"
            />
    </PreferenceCategory>
</PreferenceScreen>
