apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "dt.call.aclient"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName '1.7'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'lib/mips/libjnidispatch.so'
        exclude 'lib/mips64/libjnidispatch.so'
        exclude 'lib/armeabi/libjnidispatch.so'
        exclude 'lib/armeabi/libsodium.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.goterl.lazycode:lazysodium-android:3.3.0@aar"
    implementation "net.java.dev.jna:jna:4.5.2@aar"}
